# work-flow

./: LICENSE  README.md  pom.xml
src/main/java/com/example/workflow/: WorkFlowApplication.java
src/main/java/com/example/workflow/api/: LoginApi.java  UserApi.java  test.java
src/main/java/com/example/workflow/bean/: AssistBean.java  ResponseBean.java  UserBean.java
src/main/java/com/example/workflow/config/: JwtUtil.java  MessageBombing.java  RedisConfig.java  RedisService.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/example/workflow/ctrl/: CodeGenerator.java  IndexCtrl.java
src/main/java/com/example/workflow/dao/: UserDao.java
src/main/java/com/example/workflow/interceptors/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/example/workflow/mapper/: UserMapper.java
src/main/java/com/example/workflow/service/: IUserService.java  ItestService.java
src/main/java/com/example/workflow/service/impl/: IUserServiceImpl.java  ItestServiceImpl.java
src/main/java/com/example/workflow/utils/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/com/example/workflow/mapper/: UserMapper.xml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/example/workflow/: WorkFlowApplicationTests.java
